VITE_SUPABASE_PROJECT_ID="cmpmkxfncwhpljnnvqfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcG1reGZuY3docGxqbm52cWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDAyMDksImV4cCI6MjA4NDQxNjIwOX0.cWaBAO33gENB2u8asWwe-NJSKhxE4gyMk3h1Z7mYr9k"
VITE_SUPABASE_URL="https://cmpmkxfncwhpljnnvqfr.supabase.co"
